# cdi-demo

./: README.md  pom.xml
src/main/java/com/vaadin/training/javaee/: AdminPresenter.java  AdminView.java  AdminViewImpl.java  BusinessBean.java  LoggerProducer.java  LoginEvent.java  LoginPresenter.java  LoginView.java  LoginViewImpl.java  MainPresenter.java  MainView.java  MainViewImpl.java  MyVaadinUI.java  NotLoggedInEvent.java  User.java  UserForm.java  UserList.java  UserService.java  VersionLabel.java
src/main/java/org/vaadin/cdidemo/: LoggerProducer.java  LoginEvent.java  MyVaadinUI.java  NotLoggedInEvent.java  VersionLabel.java
src/main/java/org/vaadin/cdidemo/beacon/: Beacon.java  BeaconImpl.java
src/main/java/org/vaadin/cdidemo/data/: BusinessBean.java  BusinessBeanImpl.java  SessionBean.java  SessionBeanImpl.java  User.java  UserListService.java  UserListServiceImpl.java  UserProfileHolder.java  UserProfileHolderImpl.java
src/main/java/org/vaadin/cdidemo/eventbus/: EventBus.java  EventBusImpl.java
src/main/java/org/vaadin/cdidemo/events/: AlreadyLoggedInEvent.java  LoginEvent.java  NotLoggedInEvent.java
src/main/java/org/vaadin/cdidemo/rest/: DemoEndpoint.java  RestApplication.java  RestMessageEvent.java
src/main/java/org/vaadin/cdidemo/util/: DemoUtils.java
src/main/java/org/vaadin/cdidemo/views/admin/: AdminPresenter.java  AdminView.java  AdminViewImpl.java  UserForm.java
src/main/java/org/vaadin/cdidemo/views/login/: LoginPresenter.java  LoginView.java  LoginViewImpl.java
src/main/java/org/vaadin/cdidemo/views/main/: MainPresenter.java  MainView.java  MainViewImpl.java
src/main/java/views/admin/: AdminPresenter.java  AdminView.java  AdminViewImpl.java  UserForm.java
src/main/java/views/login/: LoginPresenter.java  LoginView.java  LoginViewImpl.java
src/main/java/views/main/: MainPresenter.java  MainView.java  MainViewImpl.java
